# WatchCatProject

./: .gitignore  CONTRIBUTING.md  README.md
WatchCatProxy/: pom.xml
WatchCatProxy/API/: pom.xml
WatchCatProxy/API/src/main/java/com/github/lory24/watchcatproxy/api/: CatProxyServer.java  ChatComponent.java  ProxiedPlayer.java  ProxyServer.java
WatchCatProxy/API/src/main/java/com/github/lory24/watchcatproxy/api/chatcomponent/: ChatClickAction.java  ChatComponent.java  ChatHoverAction.java  ClickEvent.java  HoverEvent.java  TextChatComponent.java
WatchCatProxy/API/src/main/java/com/github/lory24/watchcatproxy/api/events/: Event.java  EventListener.java  EventPriority.java  EventsManager.java  Listener.java
WatchCatProxy/API/src/main/java/com/github/lory24/watchcatproxy/api/logging/: LogLevel.java  Logger.java  ProxyLogger.java
WatchCatProxy/API/src/main/java/com/github/lory24/watchcatproxy/api/plugin/: PluginDescription.java  PluginNotLoadedException.java  PluginsManager.java  ProxyPlugin.java
WatchCatProxy/API/src/main/java/com/github/lory24/watchcatproxy/api/results/: HandshakeResult.java  LoginResult.java
WatchCatProxy/Protocol/: pom.xml
WatchCatProxy/Protocol/src/main/java/com/github/lory24/watchcatproxy/protocol/: BufferType.java  BufferTypeException.java  EncryptionUtil.java  EncryptionUtils.java  ExploitUtils.java  PacketBuffer.java  ReadExploitException.java  VarInt.java  VarIntUtil.java  VarIntUtils.java  VersionsUtils.java
WatchCatProxy/Proxy/: pom.xml
WatchCatProxy/Proxy/src/main/java/com/github/lory24/watchcatproxy/proxy/: CatEventsManager.java  CatPluginsManager.java  CatScheduler.java  InitialHandler.java  InitializationState.java  Launcher.java  ServerProperties.java  ServerState.java  WatchCatProxy.java
WatchCatProxy/Proxy/src/main/java/com/github/lory24/watchcatproxy/proxy/connection/: CatProxiedPlayer.java  ProxiedConnection.java  SubServerInfo.java  SubServerInitialHandler.java
WatchCatProxy/Proxy/src/main/java/com/github/lory24/watchcatproxy/proxy/logger/: Logger.java  LoggerPrintStream.java
WatchCatProxy/Proxy/src/main/java/com/github/lory24/watchcatproxy/proxy/managers/: CatEventsManager.java  CatPluginsManager.java
WatchCatProxy/Proxy/src/main/java/com/github/lory24/watchcatproxy/proxy/timeout/: TimeoutAccount.java  TimeoutLevel.java
WatchCatProxy/Proxy/src/main/resources/: server-properties.json
(+17 files in other folders)
